
@baseUrl = https://api.guildwars2.com/
@key = C04B53EB-53F4-FD46-A87F-EA027535AD9FCC56F2C3-DD5D-4659-80FC-25F7847D07D0
@vme=6DA74D30-68C3-4693-B3F4-8DA76AF12BAA

###
GET {{baseUrl}}/v2/tokeninfo
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/account/bank
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/account/wallet
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/account/inventory
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/items
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/items/67367
Authorization: Bearer {{key}}###

###
GET {{baseUrl}}/v2/items/24836
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/items?ids=97730
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/characters
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/characters/Mroczna Siwucha
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/characters?ids=all
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/guild/{{vme}}/stash
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/guild/{{vme}}/treasury
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/account
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/account/materials
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/account/achievements
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/account/wizardsvault/daily
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/account/wizardsvault/weekly
Authorization: Bearer {{key}}

###
GET {{baseUrl}}/v2/items/100137

###
GET {{baseUrl}}/v2/achievements/6333
Authorization: Bearer {{key}}


###
https://api.guildwars2.com/v2/legendaryarmory?ids=all


###

GET {{baseUrl}}/v2/account/legendaryarmory
Authorization: Bearer {{key}}


###
        - https://api.guildwars2.com/v2/achievements/6344
        - https://api.guildwars2.com/v2/achievements/7802
            - https://api.guildwars2.com/v2/skins/12030
            ...
        - https://api.guildwars2.com/v2/achievements/5188
            - https://api.guildwars2.com/v2/minis/806
            - https://api.guildwars2.com/v2/minis/809